<!DOCTYPE html>
<html>
        <head>
                <link rel="stylesheet" type="text/css" href="project.css">
               



                <iframe width="0" height="0" src='https://www.youtuberepeater.com/watch?v=Svc2H3AEeJ4&name=horror+sound+effect' frameborder='0'> </iframe>
              </head>
              
              
              
                <body>
                   <!-- Slideshow container -->
              <div class="slideshow-container">
              
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <div class="numbertext">1 / 4</div>
                  <img src="https://cdn.discordapp.com/attachments/488663669400535041/489711611171438605/maxresdefault.jpg" style="width:100%">
                  <div class="text">Misleading Eyes</div>
                </div>
              
                <div class="mySlides fade">
                  <div class="numbertext">2 / 4</div>
                  <img src="https://cdn.discordapp.com/attachments/488663669400535041/489711610651475971/240_F_123697584_oDb8vqaISb1CssAZhSqfxN3nYY6llOhP.jpg" style="width:100%">
                  <div class="text">Misleading eyes</div>
                </div>
              
                <div class="mySlides fade">
                  <div class="numbertext">3 / 4</div>
                  <img src="https://cdn.discordapp.com/attachments/488663669400535041/489711610651475968/065866-7d1eb32e-1e6b-11e3-b692-e50a676e7815.jpg" style="width:100%">
                  <div class="text">Misleading eyes </div>
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">4 / 4</div>
                  <img src="https://cdn.discordapp.com/attachments/488663669400535041/489730409912074240/9.jpg" style="width:100%">
                  <div class="text">Misleading eyes </div>
                </div>
              
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              
              <!-- The dots/circles -->
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div> 
              <div id='main'>
                  <div id="description">
                    <h3> Introduction:</h3>
                    <p> <strong>Misleading eyes... </strong></br> The 18th century was a very tough time, Marie and Jack have been running for the past couple of days eating so little they can find and drinking so little they can sense. After 72 hours of being all smelly and tired. They reach a huge exotic city with big buildings&skyscrapers, all they could see is paradise city where they could be provided with food and shelter. They look at each other in jubilation and a peace of mind with a slight nod towards each other, They both take a step forward with a huge smirk.</p>
                  </div>
                  <div id='chapter'>
                    <h3>Chapter I : Plottwist </h3>
                    Marie and jack duck under the barrier, walk slow as the city looks less appealing to them. They start coughing as they start looking around for anybody to talk to or seek help from. All they could see is dust, old broken down buildings with gunshots in every corner. They're lost and surprised as they thought it would be better than back home. The siblings spot a burger place on the corner, a straight road that leads into another block, & a left sign that says “In need of help”
                  </div>
              </br>
              <div id='options'> 
                <form action="#">
                <input type="radio" name="a" value="enter burger"> Enter burger.<br>
                <input type="radio" name="a" value="They decide to go left for help."> They decide to go left for help.<br>
                <input type="radio" name="a" value="Walks up street."> Walks up street.<br>  
                <div id='proceed'>
                <input style="color:darkred" type="submit" value="Proceed">
                </div>
              </form>
              </div>
              </div>

              
              <script type="text/javascript" src="project.js"></script>
                </body>

</html>